{
  "name": "gym-manager-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.mjs",
    "seed:reset": "node scripts/seed.mjs --reset"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.412.0",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^4.0.0"
  }
}
